# BigData.HorseRaces

./: .gitignore  BigData.HorseRaces.sln  BigDataArchitecture.drawio  README.md  build-pipelines.yml  dockerfile  onion-architecture.drawio
Infrastructure/: Pulumi.dev.yaml  Pulumi.yaml  createapi.ts  index.ts  package-lock.json  package.json
Src/BigData.HorseRaces.Api/: BigData.HorseRaces.Api.http  WeatherForecast.cs
Src/BigData.HorseRaces.Api/Controllers/: WeatherForecastController.cs
Src/BigData.HorseRaces.Api/Properties/: launchSettings.json
Src/BigData.HorseRaces.Application/: BigData.HorseRaces.Application.csproj  DataIngestionService.cs  FileProcessingService.cs
Src/BigData.HorseRaces.DataProcessor/: BigData.HorseRaces.DataProcessor.csproj  Dockerfile  FuncProcessData.cs  Program.cs  samplelocal.settings.json
Src/BigData.HorseRaces.DataProcessor/Properties/: launchSettings.json  serviceDependencies.json
Src/BigData.HorseRaces.DataProcessor/Properties/ServiceDependencies/local/: storage1.arm.json
Src/BigData.HorseRaces.Domain/: BigData.HorseRaces.Domain.csproj  FileParserRegistry.cs
Src/BigData.HorseRaces.Domain/Extensions/: FilenameExtensions.cs
Src/BigData.HorseRaces.DomainTests/: BigData.HorseRaces.DomainTests.csproj  FileParserRegistryTests.cs  FilenameExtensionsTests.cs
Src/BigData.HorseRaces.FnAppDataIngestion/: FuncIngestData.cs  Program.cs
Src/BigData.HorseRaces.FnAppDataIngestion/Properties/: serviceDependencies.local.json
Src/BigData.HorseRaces.Infrastructure/: JsonParser.cs  XmlParser.cs
Src/BigData.HorseRaces.Interfaces/: IDataIngestionService.cs  IDataProcessor.cs  IDataStore.cs  IEventPublisher.cs  IFileParser.cs  IFileParserRegistry.cs  IFileProcessingService.cs
Src/BigData.HorseRaces.ViewModels/: DataRecievedEvent.cs
