<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigData.HorseRaces.Infrastructure\BigData.HorseRaces.Infrastructure.csproj" />
    <ProjectReference Include="..\BigData.HorseRaces.Interfaces\BigData.HorseRaces.Interfaces.csproj" />
  </ItemGroup>

</Project>
